<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nextentity</groupId>
    <artifactId>nextentity</artifactId>
    <version>1.1.0-jdk8</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nextentity-example</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>nextentity-example-jdbc</module>
    <module>nextentity-example-jpa</module>
    <module>nextentity-example-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.github.nextentity</groupId>
        <artifactId>nextentity-basic</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.github.nextentity</groupId>
        <artifactId>nextentity-spring-boot-starters</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>