# nextentity

./: README.md  pom.xml
nextentity-basic/: pom.xml
nextentity-basic/nextentity-api/: pom.xml
nextentity-basic/nextentity-api/src/main/java/: module-info.java
nextentity-basic/nextentity-api/src/main/java/io/github/nextentity/api/: Collector.java  EntityRootProvider.java  Expression.java  ExpressionBuilder.java  OrderOperator.java  Path.java  Repository.java  RowsSelectWhereStep.java  Select.java  SelectFetchStep.java  SelectGroupByStep.java  SelectHavingStep.java  SelectOrderByStep.java  SelectWhereStep.java  SortOrder.java  SubQueryBuilder.java  TypedExpression.java  Update.java
nextentity-basic/nextentity-api/src/main/java/io/github/nextentity/api/model/: EntityRoot.java  LockModeType.java  Order.java  Page.java  PageCollector.java  Pageable.java  Slice.java  Sliceable.java  Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
nextentity-basic/nextentity-core/: pom.xml
nextentity-basic/nextentity-core/src/main/java/: module-info.java
nextentity-basic/nextentity-core/src/main/java/io/github/nextentity/core/: AbstractCollector.java  AbstractQueryExecutor.java  ArrayIterator.java  BasicExpressions.java  EntitiesFaced.java  EntitiesFactory.java  EntitiesImpl.java  ExpressionBuilders.java  ExpressionOperators.java  ExpressionTrees.java  ExpressionTypeResolver.java  Expressions.java  InsertStatement.java  OrderOperatorImpl.java  Pages.java  PathReference.java  Persistable.java  Queries.java  QueryBuilder.java  QueryConditionBuilder.java  QueryConfig.java  QueryExecutor.java  QueryImpl.java  QueryPostProcessor.java  QueryStructurePostProcessor.java  QueryStructures.java  Repository.java  RepositoryConfig.java  RepositoryFaced.java  RepositoryFactory.java  RepositoryImpl.java  RootImpl.java  SQL.java  SelectImpl.java  SimpleQueryConfig.java  SqlLogger.java  SqlStatement.java  Tuples.java  TypeCastUtil.java  TypedExpressions.java  (+4 more)
nextentity-basic/nextentity-core/src/main/java/io/github/nextentity/core/annotaion/: EntityAttribute.java  EntityField.java  SubSelect.java
nextentity-basic/nextentity-core/src/main/java/io/github/nextentity/core/api/: Column.java  Constant.java  Entities.java  EntitiesFactory.java  EntityRoot.java  Expression.java  ExpressionBuilder.java  ExpressionOperator.java  ExpressionTree.java  From.java  Lists.java  LockModeType.java  Operation.java  Operator.java  Order.java  Page.java  PageCollector.java  Pageable.java  Path.java  Query.java  QueryExecutor.java  QueryStructure.java  Root.java  Selection.java  Slice.java  Sliceable.java  SortOrder.java  SubQuery.java  TypedExpression.java  Update.java  Updater.java
nextentity-basic/nextentity-core/src/main/java/io/github/nextentity/core/converter/: EnumConverter.java  LocalDateTimeConverter.java  NumberConverter.java  (+2 more)
nextentity-basic/nextentity-jdbc/: pom.xml
nextentity-basic/nextentity-jdbc/src/main/java/: module-info.java
nextentity-basic/nextentity-jdbc/src/main/java/io/github/nextentity/jdbc/: AbstractJdbcUpdateSqlBuilder.java  AbstractQuerySqlBuilder.java  AbstractUpdateSqlBuilder.java  BatchSqlStatement.java  ConnectionProvider.java  InsertSqlStatement.java  JdbcArguments.java  JdbcQueryExecutor.java  JdbcResultCollector.java  JdbcResultExtractor.java  JdbcUpdate.java  JdbcUpdateExecutor.java  JdbcUpdateSqlBuilder.java  JdbcUtil.java  MySqlQuerySqlBuilder.java  MysqlUpdateSqlBuilder.java  QueryContext.java  QuerySqlStatement.java  SelectedConstruct.java  SqlServerQuerySqlBuilder.java  SqlServerUpdateSqlBuilder.java  SqlStatement.java
nextentity-basic/nextentity-jpa/: pom.xml
nextentity-basic/nextentity-jpa/src/main/java/: module-info.java
nextentity-basic/nextentity-jpa/src/main/java/io/github/nextentity/jpa/: ExpressionBuilder.java  JpaArguments.java  JpaExpressionBuilder.java  JpaNativeQueryExecutor.java  JpaQueryExecutor.java  JpaResultExtractor.java  JpaUpdate.java  JpaUpdateExecutor.java  LockModeTypeAdapter.java  PredicateBuilder.java
nextentity-basic/nextentity-metamodel-jpa/: pom.xml
nextentity-basic/nextentity-metamodel-jpa/src/main/java/: module-info.java
nextentity-example/: pom.xml
nextentity-example/nextentity-example-jdbc/: pom.xml
nextentity-example/nextentity-example-jdbc/src/main/java/io/github/nextentity/example/: SpringBootExample.java
nextentity-example/nextentity-example-jdbc/src/main/resources/: application-sqlserver.yml  application.yml
nextentity-example/nextentity-example-jdbc/src/test/java/io/github/nextentity/example/: ExampleTest.java
nextentity-example/nextentity-example-jpa/: pom.xml
nextentity-example/nextentity-example-jpa/src/main/resources/: application-sqlserver.yml  application.yml
nextentity-example/nextentity-example-test/: pom.xml
nextentity-example/nextentity-example-test/src/main/java/io/github/nextentity/test/: DataSourceConfig.java  EntityManagers.java  JsonSerializablePredicateValueTest.java  Maps.java  SingleConnectionProvider.java  TestPathReference.java  Transaction.java  Users.java
nextentity-example/nextentity-example-test/src/test/java/io/github/nextentity/test/: DbProvider.java  EntityManagerTest.java  GenericApiTest.java  InitTest.java  PathReferenceTest.java  QueryBuilderTest.java  SubQueryTest.java  TestPostProcessor.java  TuplesTest.java  UpdateTest.java  UserQueryProvider.java  UserUpdaterProvider.java
nextentity-example/nextentity-example-test/src/test/resources/: logback.xml
nextentity-example/sql/: mysql.sql
nextentity-spring-boot-starters/spring-boot-starter-nextentity-common/: pom.xml
nextentity-spring-boot-starters/spring-boot-starter-nextentity-jdbc/: pom.xml
nextentity-spring-boot-starters/spring-boot-starter-nextentity-jdbc/src/main/java/io/github/nextentity/data/: AbstractEntities.java  AbstractRepository.java  EntityIdTypeMismatchException.java  EntityTypeUtil.java  SqlDialectSelector.java  TransactionalUpdateExecutor.java
nextentity-spring-boot-starters/spring-boot-starter-nextentity-jpa/: pom.xml
(+207 files in other folders)
