<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nextentity</groupId>
    <artifactId>nextentity-spring-boot-starters</artifactId>
    <version>1.1.0-jdk8</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-starter-nextentity-jpa</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>spring-boot-starter-nextentity-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>nextentity-metamodel-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>nextentity-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

</project>