<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nextentity</groupId>
    <artifactId>nextentity</artifactId>
    <version>1.1.0</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nextentity-basic</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>nextentity-core</module>
    <module>nextentity-jdbc</module>
    <module>nextentity-jpa</module>
    <module>nextentity-metamodel-jpa</module>
    <module>nextentity-api</module>
  </modules>

</project>