<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nextentity</groupId>
    <artifactId>nextentity-spring-boot-starters</artifactId>
    <version>1.0.2-jdk8</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-starter-nextentity-jdbc</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>spring-boot-starter-nextentity-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>nextentity-metamodel-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.nextentity</groupId>
      <artifactId>nextentity-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>


    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>


  </dependencies>
</project>